{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf420
{\fonttbl\f0\fswiss\fcharset77 Helvetica-Bold;\f1\fswiss\fcharset77 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww19980\viewh14400\viewkind0
\deftab720
\pard\pardeftab720\ql\qnatural

\f0\b\fs32 \cf0 Raw data:
\f1\b0  Signal intensity processed by DI25 algorithm (log2)\

\f0\b Normalization method:
\f1\b0  DI25 optimization. More information in "Proteomic profiling of the NCI-60 cancer cell lines using new high-density reverse-phase lysate microarrays." Nishizuka S, Charboneau L, Young L, et al., Proc Natl Acad Sci USA 2003;100:14229-34.\

\f0\b Cell lines:
\f1\b0  NCI-60
\f0\b \

\f1\b0 \

\f0\b Manufacturer:
\f1\b0  NCI LMP Genomics and Bioinformatics Group (Nishizuka)\

\f0\b Platform:
\f1\b0  Reverse-phase lysate arrays (RPLA)\

\f0\b Molecular Target:
\f1\b0  Protein\

\f0\b Platform Description:
\f1\b0 Reverse-phase lysate arrays (RPLA) for 176 antibodies. Each array included 64 lysates (60 cancer cells and 4 replicate control pools) in 10 serial two-fold dilutions.}